Mercury/MainPage.xaml

<Page
	x:Class="Mercury.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:qc="using:Ailon.QuickCharts"
	Loaded="Page_Loaded"
	mc:Ignorable="d"

	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<SplitView x:Name="MainSplitView"
	           IsPaneOpen="True"
	           DisplayMode="Inline"
	           OpenPaneLength="350"
	           PanePlacement="Right"
	           Margin="5">

		<SplitView.Pane>
			<Grid Margin="5" >
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Border Grid.ColumnSpan="4" x:Name="VisitOverviewChart" MaxHeight="500">

					<qc:SerialChart LegendVisibility="Collapsed"
					                DataSource="{Binding Session.Chart}"
					                CategoryValueMemberPath="Time"
					                MinimumCategoryGridStep="100">
						<qc:SerialChart.Graphs>
							<qc:AreaGraph Title="Var1" ValueMemberPath="Var1" />
							<qc:LineGraph Title="Page views" ValueMemberPath="Var2" />
						</qc:SerialChart.Graphs>
					</qc:SerialChart>

				</Border>

				<Border Grid.ColumnSpan="4" Grid.Row="1" x:Name="RealTimeVisits"
				        MinHeight="100"
				        MaxHeight="200"
				        MinWidth="200">

					<qc:SerialChart LegendVisibility="Collapsed"
					                DataSource="{Binding Session.Chart}"
					                CategoryValueMemberPath="Time">
						<qc:SerialChart.Graphs>
							<qc:ColumnGraph Title="Realtime visits" ValueMemberPath="Var1">
								<qc:ColumnGraph.Brush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF1B956E" Offset="0" />
										<GradientStop Color="#FF03FDAD" Offset="1" />
									</LinearGradientBrush>
								</qc:ColumnGraph.Brush>
							</qc:ColumnGraph>
						</qc:SerialChart.Graphs>
					</qc:SerialChart>

				</Border>

				<Border Grid.Row="2" Grid.ColumnSpan="4" x:Name="NewVisitorsChart"
				        MinHeight="100"
				        MaxHeight="200"
				        MinWidth="200">

					<qc:SerialChart LegendVisibility="Collapsed"
					                DataSource="{Binding Session.Chart}"
					                CategoryValueMemberPath="Time">
						<qc:SerialChart.Graphs>
							<qc:ColumnGraph Title="New visitors" ValueMemberPath="Var2" />
						</qc:SerialChart.Graphs>
					</qc:SerialChart>

				</Border>

				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Recording Status:" FontSize="20" VerticalAlignment="Center"/>
					<Button x:Name="RecordingButton" Grid.Row="0" Grid.Column="1" Content="Start Recording" Click="Button_Toggle_Recording"></Button>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Pictures:" FontSize="20" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="1" Content="Capture" Click="Button_Capture_Photo"></Button>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Choose Directory:" FontSize="20" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="1" Content="Folder"></Button>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Exit:" FontSize="20" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="1" Content="Exit"></Button>

				</Grid>

			</Grid>
		</SplitView.Pane>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
				<CaptureElement Name="PreviewControl" Stretch="Uniform" />
			</Border>

			<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
				<TextBlock Text="Test" Width="300" TextAlignment="Center" />
				<Button Content="Add Data" Click="Add_Chart_Data" />
				<Button Content="Toggle Pane" Click="Button_Toggle_Pane" />
				<Image x:Name="imageControl" Width="200" Height="200"/>
			</StackPanel>
		</Grid>
	</SplitView>

</Page>