Mercury/SavedSessionPage.xaml

<Page
    x:Class="Mercury.SavedSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mercury"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Ailon.QuickCharts"
	Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
        <qc:SerialChart 
                        LegendVisibility="Visible"
					    DataSource="{Binding FaceData}"
					    CategoryValueMemberPath="Time">
            <qc:SerialChart.Graphs>
                <qc:LineGraph Title="Anger" ValueMemberPath="Anger" />
                <qc:LineGraph Title="Contempt" ValueMemberPath="Contempt" />
                <qc:LineGraph Title="Disgust" ValueMemberPath="Disgust" />
                <qc:LineGraph Title="Fear" ValueMemberPath="Fear" />
                <qc:LineGraph Title="Happiness" ValueMemberPath="Happiness" />
                <qc:LineGraph Title="Neutral" ValueMemberPath="Neutral" />
                <qc:LineGraph Title="Sadness" ValueMemberPath="Sadness" />
                <qc:LineGraph Title="Surprise" ValueMemberPath="Surprise" />
            </qc:SerialChart.Graphs>
        </qc:SerialChart>
        </Border>
    </Grid>
</Page>
