Mercury/Pages/MainMenu.xaml

<Page
    x:Class="Mercury.Pages.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mercury"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="MERCURY"
                       FontSize="65"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="0"/>
            <TextBlock Text="Real-Time Audience Analytics"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="New Session"
                    Click="Begin_Click"/>
                <Button Content="Saved Sessions"
                    Click="ViewPrev_Click"/>
            </StackPanel>
            <Button Content="Exit"
                    Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
