Mercury/Pages/SavedSessionPage.xaml

<Page
    x:Class="Mercury.Pages.SavedSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mercury"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Ailon.QuickCharts"
    xmlns:api="using:API"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="50, 50, 50, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Saved Sessions"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"/>
        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            BorderThickness="2"
            BorderBrush="Gray">
            <ListView 
                x:Name="SessionList" 
                ItemsSource="{x:Bind SavedSessions}"
                SelectionMode="Multiple">

                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="api:SavedSession">
                        <Grid
                            Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Gray"/>

                            <Border Grid.Column="1"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Gray">
                                <TextBlock Text="Time Stamp" 
                                           FontSize="16"
                                           Margin="10,10,10,10"
                                           HorizontalAlignment="Center"/>
                            </Border>

                            <Border Grid.Column="2"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="Gray">
                                <TextBlock Text="Frame Count" 
                                           FontSize="16"
                                           Margin="10,10,40,10"
                                           HorizontalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="api:SavedSession">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <TextBlock Text="{Binding TimeStamp}" 
                                           Margin="20,20,10,20"
                                           HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding SessionData.Count}" 
                                           Margin="50,20,20,20"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
		<StackPanel Spacing="50" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Back" Width="150" Click="Button_Back" />
			<Button Content="View Statistics" Width="150" Click="View_Stats" />
		</StackPanel>
        
    </Grid>
</Page>
